<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PENINSULA TOURS | Booking</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #e6f0ff, #f5f7fa);
      color: #333;
    }

    header {
      background: linear-gradient(to right, #28a745, #218838);
      color: white;
      padding: 60px 20px 40px;
      text-align: center;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
      position: relative;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    header img {
      max-height: 90px;
      margin-bottom: 10px;
    }

    header h1 {
      font-size: 36px;
      margin: 0;
      font-weight: 700;
    }

    header .sub-title {
      font-size: 20px;
      margin-top: 5px;
      font-weight: 500;
    }

    header p {
      font-size: 18px;
      font-weight: 400;
      margin-top: 8px;
    }

    .language-switch {
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: white;
      border-radius: 20px;
      padding: 4px 6px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      z-index: 1000;
      display: flex;
      gap: 4px;
    }

    .lang-btn {
      border: none;
      background: transparent;
      font-size: 13px;
      padding: 6px 10px;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .lang-btn:hover {
      background: #e0f0ff;
    }

    .container {
      max-width: 900px;
      margin: 60px auto;
      background: white;
      padding: 50px 40px;
      border-radius: 20px;
      box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
      font-size: 28px;
      text-align: center;
      font-weight: 600;
      color: #28a745;
    }

    label {
      font-weight: 500;
      margin-top: 20px;
      display: block;
      font-size: 16px;
    }

    input, button {
      width: 100%;
      padding: 14px;
      margin-top: 10px;
      border-radius: 12px;
      border: 1px solid #ccc;
      font-size: 16px;
      transition: border 0.3s, box-shadow 0.3s;
    }

    input:focus {
      outline: none;
      border-color: #28a745;
      box-shadow: 0 0 0 4px rgba(40, 167, 69, 0.2);
    }

    button.submit-btn {
      margin-top: 30px;
      background: linear-gradient(to right, #28a745, #20c997);
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.3s ease;
    }

    button.submit-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0px 12px 24px rgba(32, 201, 151, 0.3);
    }

    .shop-options {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: space-between;
      margin-top: 20px;
    }

    .shop-options label {
      flex: 1 1 30%;
      min-width: 120px;
      background: #f8f9fa;
      border: 2px solid transparent;
      border-radius: 12px;
      padding: 20px 10px;
      text-align: center;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .shop-options input[type="checkbox"] {
      display: none;
    }

    .shop-options input[type="checkbox"]:checked + span {
      background-color: #007bff;
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
      display: inline-block;
    }

    .shop-description {
      font-style: italic;
      color: #555;
      margin-top: 15px;
      margin-bottom: 10px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
      text-align: center;
      margin-top: 60px;
      font-size: 14px;
    }

    @media (max-width: 1024px) {
      .container {
        margin: 40px 20px;
        padding: 40px 30px;
      }

      .shop-options label {
        flex: 1 1 45%;
      }
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 28px;
      }

      header .sub-title {
        font-size: 16px;
      }

      header p {
        font-size: 15px;
      }

      .container {
        padding: 30px 20px;
      }

      h2 {
        font-size: 22px;
      }

      .shop-options {
        flex-direction: column;
        gap: 10px;
      }

      .shop-options label {
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      .language-switch {
        top: 10px;
        right: 10px;
        padding: 2px 4px;
        gap: 2px;
      }

      .lang-btn {
        font-size: 11px;
        padding: 2px 5px;
      }

      input, button {
        font-size: 14px;
        padding: 12px;
      }

      .container {
        margin: 30px 10px;
        padding: 20px 15px;
      }

      footer {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

<div class="language-switch">
  <button onclick="switchLanguage('ru')" class="lang-btn">🇷🇺 RU</button>
  <button onclick="switchLanguage('en')" class="lang-btn">🇬🇧 EN</button>
</div>

<header>
  <img src="fotologo.png" alt="Shop Tour Logo">
  <h1 id="site-title">PENINSULA TOURS</h1>
  <div class="sub-title">TEZ TOURS</div>
  <p id="site-description">Онлайн-бронирование шоп-туров</p>
</header>

<div class="container">
  <h2 id="form-title">Бронирование</h2>
  <form id="bookingForm">
    <label for="name" id="label-name">Имя и Фамилия:</label>
    <input type="text" id="name" name="name" required placeholder="Введите имя и фамилию">

    <label for="hotel" id="label-hotel">Отель:</label>
    <input type="text" id="hotel" name="hotel" required placeholder="Название отеля">

    <label for="phone" id="label-phone">Номер телефона:</label>
    <input type="tel" id="phone" name="phone" required placeholder="+90 555 123 4567">

    <label for="date" id="label-date">Дата:</label>
    <input type="text" id="date" name="date" required placeholder="Выберите дату" autocomplete="off">

    <label for="time" id="label-time">Время выезда:</label>
    <input type="text" id="time" name="time" required placeholder="Выберите время" autocomplete="off">

    <p class="shop-description" id="shop-description">
      Вы можете посетить не только один магазин, но и выбрать несколько!<br>
      Это отличная возможность составить свой идеальный маршрут шоп-тура, посещая ювелирные бутики, кожаные и меховые мастерские, а также текстильные лавки — всё в одном путешествии.
    </p>

    <label id="shopLabel">Выберите магазины:</label>
    <div class="shop-options">
      <label>
        <input type="checkbox" name="shop" value="Ювелирный магазин">
        <span id="shop-jewelry">💎 Ювелирный</span>
      </label>
      <label>
        <input type="checkbox" name="shop" value="Кожа и меха">
        <span id="shop-leather">👜 Кожа и Меха</span>
      </label>
      <label>
        <input type="checkbox" name="shop" value="Текстиль">
        <span id="shop-textile">🧵 Текстиль</span>
      </label>
    </div>

    <button type="button" class="submit-btn" onclick="sendEmail()" id="submit-button">Отправить заявку</button>
  </form>
</div>

<footer>
  <p>&copy; 2025 Peninsula Tours. Все права защищены.</p>
</footer>

<!-- Скрипты -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ru.js"></script>
<script>
  const translations = {
    ru: {
      title: "PENINSULA TOURS",
      description: "Онлайн-бронирование шоп-туров",
      formTitle: "Бронирование",
      labelName: "Имя и Фамилия:",
      labelHotel: "Отель:",
      labelPhone: "Номер телефона:",
      labelDate: "Дата:",
      labelTime: "Время выезда:",
      shopLabel: "Выберите магазины:",
      submitButton: "Отправить заявку",
      placeholders: {
        name: "Введите имя и фамилию",
        hotel: "Название отеля",
        phone: "+90 555 123 4567",
        date: "Выберите дату",
        time: "Выберите время"
      },
      shops: {
        jewelry: "💎 Ювелирный",
        leather: "👜 Кожа и Меха",
        textile: "🧵 Текстиль"
      },
      shopDescription: "Вы можете посетить не только один магазин, но и выбрать несколько! Это отличная возможность составить свой идеальный маршрут шоп-тура, посещая ювелирные бутики, кожаные и меховые мастерские, а также текстильные лавки — всё в одном путешествии.",
      alertFill: "Пожалуйста, заполните все поля и выберите хотя бы один магазин.",
      alertSuccess: "Заявка успешно отправлена! Мы свяжемся с вами.",
      alertError: "Ошибка отправки заявки. Попробуйте позже."
    },
    en: {
      title: "PENINSULA TOURS",
      description: "Online shopping tour booking",
      formTitle: "Booking",
      labelName: "Full Name:",
      labelHotel: "Hotel:",
      labelPhone: "Phone Number:",
      labelDate: "Date:",
      labelTime: "Departure Time:",
      shopLabel: "Select Shops:",
      submitButton: "Submit Request",
      placeholders: {
        name: "Enter full name",
        hotel: "Hotel name",
        phone: "+90 555 123 4567",
        date: "Select date",
        time: "Select time"
      },
      shops: {
        jewelry: "💎 Jewelry",
        leather: "👜 Leather & Fur",
        textile: "🧵 Textile"
      },
      shopDescription: "You can visit not only one shop but also select several! This is a great opportunity to create your perfect shopping tour route, visiting jewelry boutiques, leather and fur workshops, as well as textile stores — all in one journey.",
      alertFill: "Please fill all fields and select at least one shop.",
      alertSuccess: "Request sent successfully! We will contact you.",
      alertError: "Error sending request. Please try again later."
    }
  };

  let currentLang = "ru";

  const datePicker = flatpickr("#date", {
    altInput: true,
    altFormat: "F j, Y",
    dateFormat: "Y-m-d",
    minDate: "today",
    locale: "ru",
    disableMobile: "true"
  });

  const timePicker = flatpickr("#time", {
    enableTime: true,
    noCalendar: true,
    dateFormat: "H:i",
    time_24hr: true,
    minuteIncrement: 15,
    locale: "ru",
    disableMobile: "true"
  });

  function switchLanguage(lang) {
    currentLang = lang;
    document.documentElement.lang = lang;
    const t = translations[lang];
    document.getElementById('site-title').innerText = t.title;
    document.getElementById('site-description').innerText = t.description;
    document.getElementById('form-title').innerText = t.formTitle;
    document.getElementById('label-name').innerText = t.labelName;
    document.getElementById('label-hotel').innerText = t.labelHotel;
    document.getElementById('label-phone').innerText = t.labelPhone;
    document.getElementById('label-date').innerText = t.labelDate;
    document.getElementById('label-time').innerText = t.labelTime;
    document.getElementById('shopLabel').innerText = t.shopLabel;
    document.getElementById('submit-button').innerText = t.submitButton;
    document.getElementById('shop-jewelry').innerText = t.shops.jewelry;
    document.getElementById('shop-leather').innerText = t.shops.leather;
    document.getElementById('shop-textile').innerText = t.shops.textile;
    document.getElementById('name').placeholder = t.placeholders.name;
    document.getElementById('hotel').placeholder = t.placeholders.hotel;
    document.getElementById('phone').placeholder = t.placeholders.phone;
    document.getElementById('date').placeholder = t.placeholders.date;
    document.getElementById('time').placeholder = t.placeholders.time;
    document.getElementById('shop-description').innerHTML = t.shopDescription.replace(/\n/g, "<br>");
    // Обновляем локали календарей
    datePicker.set("locale", lang === "ru" ? "ru" : "default");
    timePicker.set("locale", lang === "ru" ? "ru" : "default");
  }

  document.addEventListener("DOMContentLoaded", () => {
    switchLanguage(currentLang);
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script>
  emailjs.init("QPrYkcrzG9Ju0A_MF");

  function sendEmail() {
    const name = document.getElementById('name').value.trim();
    const hotel = document.getElementById('hotel').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const date = document.getElementById('date').value.trim();
    const time = document.getElementById('time').value.trim();
    const checkboxes = document.querySelectorAll('input[name="shop"]:checked');
    const shops = Array.from(checkboxes).map(cb => cb.value).join(", ");

    if (!name || !hotel || !phone || !date || !time || shops === "") {
      alert(translations[currentLang].alertFill);
      return;
    }

    const templateParams = { name, hotel, phone, date, time, shop: shops };

    emailjs.send("service_izga8xq", "template_cmmqn9p", templateParams)
      .then(() => {
        alert(translations[currentLang].alertSuccess);
        document.getElementById("bookingForm").reset();
        datePicker.clear();
        timePicker.clear();
      }, (error) => {
        console.error("Ошибка отправки:", error);
        alert(translations[currentLang].alertError);
      });
  }
</script>

</body>
</html>