body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #e6f0ff, #f5f7fa);
  color: #333;
}

/* Заголовок */
header {
  background: linear-gradient(to right, #28a745, #218838);
  color: white;
  padding: 80px 20px;
  text-align: center;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
  position: relative;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

header h1 {
  font-size: 42px;
  margin: 0;
  font-weight: 700;
  letter-spacing: 1px;
}

header p {
  font-size: 22px;
  font-weight: 400;
  margin-top: 10px;
}

/* Кнопки языка */
.language-switch {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 6px 12px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border: 1px solid #e0e0e0;
  backdrop-filter: blur(6px);
}

.lang-btn {
  border: none;
  background: linear-gradient(to right, #007bff, #00bcd4);
  color: white;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.lang-btn:hover {
  background: linear-gradient(to right, #0056b3, #0099aa);
  transform: scale(1.05);
}

.lang-btn:active {
  transform: scale(0.95);
}

/* Контейнер */
.container {
  max-width: 900px;
  margin: 60px auto;
  background: white;
  padding: 50px 40px;
  border-radius: 20px;
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.8s ease-in-out;
}

h2 {
  margin-top: 0;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  color: #28a745;
}

label {
  font-weight: 500;
  margin-top: 20px;
  display: block;
  font-size: 16px;
}

/* Поля формы */
input, button {
  width: 100%;
  padding: 16px;
  margin-top: 10px;
  border-radius: 12px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: border 0.3s, box-shadow 0.3s;
}

input:focus {
  outline: none;
  border-color: #28a745;
  box-shadow: 0 0 0 4px rgba(40, 167, 69, 0.2);
}

/* Кнопка отправки */
button.submit-btn {
  margin-top: 30px;
  background: linear-gradient(to right, #28a745, #20c997);
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

button.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 12px 24px rgba(32, 201, 151, 0.3);
}

button.submit-btn:active {
  transform: translateY(1px);
}

/* Магазины */
.shop-options {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
  margin-top: 20px;
}

.shop-options label {
  width: 30%;
  background: rgba(248, 249, 250, 0.9);
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 20px 10px;
  text-align: center;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.shop-options input[type="checkbox"] {
  display: none;
}

.shop-options input[type="checkbox"]:checked + span {
  background-color: #007bff;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
}

/* Футер */
footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: 60px;
  font-size: 14px;
}

/* Анимация */
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}